# BinaryConverter

BinaryConverter/: BinaryConverter.sln
BinaryConverter/BinaryConverter/: BinaryConverter.csproj
BinaryConverter/BinaryConverter/Binary/: Binary16.cs  Binary32.cs  Binary64.cs  BinaryConversionUtility.cs  BinaryConverter.cs  BinaryConverterExtensions.cs  BinaryStringUtility.cs  BinaryUtility.cs  Endianness.cs  EndiannessUtility.cs  ValidationUtility.cs
BinaryConverter/BinaryConverterTests/: BinaryConverterTests.csproj
BinaryConverter/BinaryConverterTests/Binary/: BinaryConverterTests.cs  BinaryTestData.cs  BinaryUtilityTests.cs  CommonTestUtility.cs  EndiannessUtilityTests.cs
